{
  "ConnectionStrings": {
    "DefaultConnection": "Server=OMAR-ALFAROOQ\\SQLEXPRESS;Database=SmartDevicesStoreDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}